# cucumberPOM

./: .classpath  .project  pom.xml  testng.xml
pages/: LoginPage.java
src/main/java/TD/: TDTest.java
src/main/java/pomPracticeAll/: AddHeaderOnRequest.java  PomPracticeAllTestVanu.java
src/test/java/com/qa/config/: config.properties
src/test/java/com/qa/features/: fidelityAskQuestions.feature  frecrm.feature
src/test/java/com/qa/pageModel/: HomePage.java  LoginPage.java  fidelityAskQuestionsPageModel.java
src/test/java/com/qa/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/runner/: TestRunners.java
src/test/java/com/qa/stepDefinitions/: HomePageSteps.java  fidelityAskQuestionsSteps.java
src/test/java/com/qa/util/: BasePage.java  TestBase.java  TestBase2.java
test-output/: emailable-report.html  report.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TD.TDTest.xml  TEST-com.qa.runner.TestRunners.xml  TEST-com.qa.util.TestBase.xml  TEST-pomPracticeAll.AddHeaderOnRequest.xml  TEST-pomPracticeAll.PomPracticeAllTestVanu.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
